stages:
  data_ingestion:
    cmd: python src/deepClassifier/pipeline/stage01_dataingestion.py
    deps:
      - src/deepClassifier/pipeline/stage01_dataingestion.py
      - configs/config.yaml
    outs:
      - artifacts/data_ingestion/PetImages
